PORT=4000

DB_URIOO = "mongodb+srv://mongo_singh:mongosingh@007@cluster0.xpy0pu3.mongodb.net/Ecommerce?retryWrites=true&w=majority"

DB_URI = mongodb+srv://mongo_singh:mongo_singh@cluster0.xpy0pu3.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = "pk_test_51MahS9SCQRznvfMLYnarHCKARiFx20CeQd17R8fOJqRba2rU6di8dMSPFcoISdWrp0N2ywfUxZErUts6ISxXoRgc00dmwjfhvn"
STRIPE_SECRET_KEY="sk_test_51MahS9SCQRznvfMLL8B9xPCW7xmjnhSKCHcjbDr9qRT9l4qrXUpc6t6cSvDZwvLJrQojzLZ34HDJqnme0XsSi6j900y9l5MVt3"

JWT_SECRET=HGVHVHCGVHCFGGVFDFGFHGHBVGF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

SMPT_MAIL="singhmongo007@gmail.com"

SMPT_PASSWORD="mongo@007"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=docdzatao
CLOUDINARY_API_KEY=116776969581119
CLOUDINARY_API_SECRET=-t0OabQuHXyhayaeb6SsZ99_UiM